<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoureAboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABw-pn-6JL">
                                <rect key="frame" x="64" y="0.0" width="286" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66B-2m-2wu">
                                <rect key="frame" x="100.33333333333333" y="66.666666666666671" width="213.33333333333337" height="213.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-1n-gLV">
                                <rect key="frame" x="20" y="302" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBi-0r-MlF">
                                <rect key="frame" x="20" y="693" width="140" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Получить данные"/>
                                <connections>
                                    <action selector="buttonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ec-fk-bHu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMb-Q0-fNd">
                                <rect key="frame" x="329" y="692" width="65" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Удалить"/>
                                <connections>
                                    <action selector="deleteData" destination="BYZ-38-t0r" eventType="touchUpInside" id="SHA-TJ-AFu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBi-0r-MlF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0UK-6m-tD6"/>
                            <constraint firstItem="Pgj-1n-gLV" firstAttribute="top" secondItem="66B-2m-2wu" secondAttribute="bottom" constant="22" id="2Vg-Sw-Ots"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pgj-1n-gLV" secondAttribute="trailing" constant="20" id="3xC-rp-R9k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rBi-0r-MlF" secondAttribute="bottom" constant="10" id="5So-kK-sjJ"/>
                            <constraint firstItem="ABw-pn-6JL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="7oo-wJ-AHh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lMb-Q0-fNd" secondAttribute="bottom" constant="11" id="9RS-kP-Hqq"/>
                            <constraint firstItem="Pgj-1n-gLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bsd-Ak-gRn"/>
                            <constraint firstItem="ABw-pn-6JL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DJb-1Y-ped"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lMb-Q0-fNd" secondAttribute="trailing" constant="20" id="Hx2-ql-13r"/>
                            <constraint firstItem="66B-2m-2wu" firstAttribute="top" secondItem="ABw-pn-6JL" secondAttribute="bottom" constant="33" id="LuY-pL-6z3"/>
                            <constraint firstItem="ABw-pn-6JL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O60-QP-OXg"/>
                            <constraint firstItem="66B-2m-2wu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O9g-9V-K7M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ABw-pn-6JL" secondAttribute="trailing" constant="64" id="f85-m6-ID7"/>
                            <constraint firstItem="Pgj-1n-gLV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ifJ-FH-8PZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutMeLabel" destination="Pgj-1n-gLV" id="C8x-8a-pJm"/>
                        <outlet property="fotoView" destination="66B-2m-2wu" id="y4m-ES-yJ3"/>
                        <outlet property="nameLabel" destination="ABw-pn-6JL" id="Qml-Kx-XgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="103.53260869565219"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
